
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jqQJWAu1gF7e+7/4gHspCA==,cLcaUvjMVprCthDZ11iY1Q==,8yQDoDcseWHs+FK815zBRw==,+8Ojzvb8bSjABJs8GZwT6Q==
API_TOKEN_SALT=PP4ilIKdmyiJneyD5Y28Qg==
ADMIN_JWT_SECRET=/6wqgsLhGxEOngQ+Wpt4og==
TRANSFER_TOKEN_SALT=tgTeKfebTcGgMMUyW5X8gw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=u7Ua/tX8JGCpGfhtrQvV1w==
